# DeployAzure

./: GoogleAuth.sln
.github/workflows/: main_azure-deploy-teste.yml
GoogleAuth/: GoogleAuth.csproj  GoogleAuth.sln  Program.cs  appsettings.json
GoogleAuth/Context/: AppDbContext.cs
GoogleAuth/Controller/: ItemController.cs  TransacaoController.cs  UsuarioController.cs
GoogleAuth/Hubs/: PartidaHub.cs
GoogleAuth/Hubs/GameModel/: CartaPassiva.cs  CartaTalento.cs  ItemStatus.cs  Jogador.cs
GoogleAuth/Migrations/: 20231025135311_GoogleAuthTeste.Designer.cs  20231025135311_GoogleAuthTeste.cs  20231026011431_GoogleAuthTeste2.Designer.cs  20231026011431_GoogleAuthTeste2.cs  20231031042649_NomeDaMigracao.Designer.cs  20231031042649_NomeDaMigracao.cs  20231031055829_NomeDaMigracao2.Designer.cs  20231031055829_NomeDaMigracao2.cs  20231031060044_NomeDaMigracao.Designer.cs  20231031060044_NomeDaMigracao.cs  20231031060201_NomeDaMigracao.Designer.cs  20231031060714_NomeDaMigracaoLocal.Designer.cs  20231031060714_NomeDaMigracaoLocal.cs  20240301045150_TransacaoMigration.Designer.cs  20240301045150_TransacaoMigration.cs  20240301045402_TransacaoMigration2.Designer.cs  20240301045402_TransacaoMigration2.cs  20240301052559_TransacaoMigration3.Designer.cs  20240301052559_TransacaoMigration3.cs  AppDbContextModelSnapshot.cs
GoogleAuth/Models/: CartaFeitico.cs  CartaItem (copiar).cs  CartaItem.cs  CartaItemAtivo.cs  CartaMestre.cs  CartaTalento.cs  Generica.cs  Item.cs  ItemStatus.cs  Jogador.cs  Loja.cs  Suporte.cs  Transacao.cs  Usuario.cs
GoogleAuth/Models/Cartas/Ideias/: Lutador.cs
GoogleAuth/Properties/: launchSettings.json
