<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Context\" />
    <None Remove="Controller\" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Context\" />
    <Folder Include="Controller\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20231026011431_GoogleAuthTeste2.Designer.cs" />
    <Compile Remove="Migrations\20231026011431_GoogleAuthTeste2.cs" />
    <Compile Remove="Migrations\20231025135311_GoogleAuthTeste.Designer.cs" />
    <Compile Remove="Migrations\20231025135311_GoogleAuthTeste.cs" />
    <Compile Remove="Migrations\20231031042649_NomeDaMigracao.cs" />
    <Compile Remove="Migrations\20231031042649_NomeDaMigracao.Designer.cs" />
    <Compile Remove="Migrations\20231031055829_NomeDaMigracao2.cs" />
    <Compile Remove="Migrations\20231031055829_NomeDaMigracao2.Designer.cs" />
    <Compile Remove="Migrations\20231031060044_NomeDaMigracao.cs" />
    <Compile Remove="Migrations\20231031060044_NomeDaMigracao.Designer.cs" />
  </ItemGroup>
</Project>
